name=cross_band_handy_walkie_talkie
version=0.1.0
author=immortal_sniper1
maintainer=immortal_sniper1
sentence=ESP32 based walkie talie
paragraph=ESP32 based walkie talie using the ES8388 audio and SA818 RF modules
category=Signal Input/Output
url=https://github.com/immortal-sniper1/cross_band_handy_walkie_talkie
architectures=*
